# javakoltinjpa-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: Message.kt  MessageController.java  MessageRepository.kt  MyJavaService.java  MyKotlinService.kt
